EXPO_TUNNEL_SUBDOMAIN=inventotracker
EXPO_PACKAGER_HOSTNAME=https://inventotracker.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://inventotracker.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache