EXPO_TUNNEL_SUBDOMAIN=inventory-plus-101
EXPO_PACKAGER_HOSTNAME=https://inventory-plus-101.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://inventory-plus-101.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache